<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Словарь технических терминов</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="content.html">Содержание словаря </a></li>
            
        </ul>
    </nav>
    
    <input type="text" id="RussianWord" placeholder="Введите слово на русском">
    <input type="text" id="EnglishWord" placeholder="Введите слово на английском">
    <button id="Translate">Перевести</button>
    <script src="client.js"></script>

</body>
</html>